<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/btn_loadDictionary"
            android:text="Load Dictionary"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:textColor="@color/yellow"
            android:background="@color/purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_generateGraph"
            android:layout_below="@id/btn_loadDictionary"
            android:orientation="horizontal"
            android:weightSum="100">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edittxt_Letters"
                android:layout_weight="30"
                android:textColor="@color/blue"
                android:background="@color/yellow"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/btn_generateGraph"
                android:text="Generate Graph"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_weight="70"
                android:textColor="@color/yellow"
                android:background="@color/purple"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_testWordContains"
            android:layout_below="@id/layout_generateGraph"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edittxt_Word"
                android:layout_weight="50"
                android:background="@color/yellow"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:id="@+id/btn_testWordContains"
                android:text="Find Word"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:textColor="@color/yellow"
                android:background="@color/purple"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_testWordContainsLabels"
            android:layout_below="@id/layout_startWordEndWord"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/label_startWord"
                android:layout_weight="50"
                android:text="Start Word"
                android:textColor="@color/blue"/>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/label_endWord"
                android:text="End Word"
                android:textSize="18sp"
                android:layout_weight="50"
                android:textColor="@color/blue"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_startWordEndWord"
            android:layout_below="@id/layout_testWordContains"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edittxt_startWord"
                android:layout_weight="50"
                android:background="@color/yellow"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edittxt_endWord"
                android:layout_weight="50"
                android:background="@color/yellow"/>




        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/btn_testDijkstra"
            android:text="Run Dijkstra's"
            android:textSize="18sp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/layout_startWordEndWord"
            android:textColor="@color/yellow"
            android:background="@color/purple"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/btn_testBFS"
            android:text="Run BFS"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_below="@id/btn_testDijkstra"
            android:textColor="@color/yellow"
            android:background="@color/purple"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/btn_testPermutation"
            android:text="Run Permutation"
            android:textSize="18sp"
            android:layout_below="@id/btn_testBFS"
            android:textColor="@color/yellow"
            android:background="@color/purple"/>




            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/editChainLength"
                android:layout_below="@+id/btn_testPermutation"
                android:layout_weight="50"
                android:background="@color/yellow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/btn_testPermutation"
            android:text="Assign chain length"
            android:textColor="@color/blue"
            />


            <Button
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:id="@+id/btn_runBackLevenstein"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/editChainLength"
                android:text="Run back Levenstein"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_weight="50"
                android:textColor="@color/yellow"
                android:background="@color/purple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_runBackLevenstein"
            android:text="Start word is: "
            android:textColor="@color/blue"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_newStartWord"
            android:layout_below="@+id/btn_runBackLevenstein"
            android:layout_marginLeft="120sp"
            android:text="word "
            android:textColor="@color/blue"
            android:textSize="18sp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_newStartWord"
            android:id="@+id/btn_runCompulsion"
            android:text="Run compulsion finding ladders"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_weight="50"
            android:textColor="@color/yellow"
            android:background="@color/purple"
            />









    </RelativeLayout>










    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/consoleOutputLabel"
        android:text="Console Output:"
        android:layout_above="@id/consoleOutput"
        android:textSize="18sp"
        android:textColor="@color/blue">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/consoleOutput"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        android:textColor="@color/yellow">

    </TextView>




</RelativeLayout>